WATSONX_API_KEY=At8ZtIGqIBECF96exogzkzl2KUaLFT-MdGU7J3Rz0zbF
WATSONX_PROJECT_ID=e043e998-86f0-48c4-8173-6cf89f77d362
WATSONX_REGION=us-south  
WATSONX_MODEL_ID=granite-13b-chat-v2
WATSONX_URL=https://us-south.ml.cloud.ibm.com 
